<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsultorioDermatologico.App_Start.FontAwesomeBundleConfig" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FontAwesomeBundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.RouteConfig" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.MvcApplication" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.ClasesAuxiliares.Correo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ClasesAuxiliares\Correo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.AdministracionPacientesController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAARAAAAIAAAAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdministracionPacientesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.Cie10Controller" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Cie10Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.DocumentosController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAYAACAAAAAAAAAEAAAAQAgEACAAAAAA=</HashCode>
      <FileName>Controllers\DocumentosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.ErrorController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.EvolucionController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAEAAAAAAAAAEAAAEABAAQAAA=</HashCode>
      <FileName>Controllers\EvolucionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.HistoriaClinicaController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgIAAAEIAAAJAAAQAAAABAAAAAAAABQACAAAA=</HashCode>
      <FileName>Controllers\HistoriaClinicaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.LoginController" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEQCAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.PacienteController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAwIAAAEAAAAJAAEQAAAABAIAAAAAEAQACQAAA=</HashCode>
      <FileName>Controllers\PacienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Controllers.UsuarioController" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAEABAAAAAA=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Filters.Acceder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Acceder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.AntecedenteGinecoObstetricoCLS" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAABAAAAAAAAhAAAAAEAAAAAEAAAE=</HashCode>
      <FileName>Models\AntecedenteGinecoObstetricoCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.AntecedenteReprodMasculinoCLS" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>Models\AntecedenteReprodMasculinoCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.BDD_ConsultorioDermatologicoEntities" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAGgAAAACAAQAAEEAgCABEAABAAAAAAAIAIAAIBA=</HashCode>
      <FileName>Models\BDD_ConsultorioDermatologico.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblAntecedenteGinecoObstetrico" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAABAAAAAAAAhAAAAAEAAIAAEAAAE=</HashCode>
      <FileName>Models\tblAntecedenteGinecoObstetrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblAntecedenteReprodMasculino" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAgIAAAAAAA=</HashCode>
      <FileName>Models\tblAntecedenteReprodMasculino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblCIE10" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAEAQAAAA=</HashCode>
      <FileName>Models\tblCIE10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblContactoEmergencia" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\tblContactoEmergencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblEstadoCivil" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblEstadoCivil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblEvolucion" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAACCYABAAAAgIBAAEAAAAAAAAIAIAABQACE=</HashCode>
      <FileName>Models\tblEvolucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblFotos" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAIAAAAAQAEA=</HashCode>
      <FileName>Models\tblFotos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblHistoriaClinica" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQACGhAkAIAAABAAAEAoAAIEABAAkAAACAAAACAAAI=</HashCode>
      <FileName>Models\tblHistoriaClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblIdentidadGenero" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblIdentidadGenero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblLateralidad" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblLateralidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblNivelEducacion" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\tblNivelEducacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblOrientacionSexual" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblOrientacionSexual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblPaciente" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAjAAAAgwAIBQIAEEAACBAMAEBEgBEAEAIABAAoFE=</HashCode>
      <FileName>Models\tblPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblReligion" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\tblReligion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblSeguroMedico" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\tblSeguroMedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblTipoDiscapacidad" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\tblTipoDiscapacidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblTipoSangre" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\tblTipoSangre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblUsuario" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAEAAQAAAIAAAIAEAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\tblUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.Cie10CLS" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAEAQAAAA=</HashCode>
      <FileName>Models\Cie10CLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.ContactoEmergenciaCLS" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\ContactoEmergenciaCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.EstadoCivilCLS" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\EstadoCivilCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.EvolucionCLS" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAgCAYABAAAAgIBEAEAAAAgAAAIEAAABQACE=</HashCode>
      <FileName>Models\EvolucionCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.FotoCLS" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIEAAAAQAEA=</HashCode>
      <FileName>Models\FotoCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.HistoriaClinicaCLS" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACABAkAIAAABAAAAAIAAIEABAAkAAACAAAACAAAI=</HashCode>
      <FileName>Models\HistoriaClinicaCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.IdentidadGeneroCLS" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentidadGeneroCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.LateralidadCLS" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LateralidadCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.NivelEducacionCLS" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\NivelEducacionCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.OrientacionSexualCLS" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrientacionSexualCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.PacienteCLS" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAjAAAAgwAIBAIAEAAIABAMAEAEgBEAEAAABAAgEE=</HashCode>
      <FileName>Models\PacienteCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.RegistroEvolucionCLS" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAEAAAAAAACAAAAAQABAAAAgAAAAA=</HashCode>
      <FileName>Models\RegistroEvolucionCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.RegistroPacienteCLS" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAACABAAAgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegistroPacienteCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.ReligionCLS" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ReligionCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.SeguroMedicoCLS" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SeguroMedicoCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.TipoDiscapacidadCLS" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\TipoDiscapacidadCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.TipoSangreCLS" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoSangreCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.UsuarioCLS" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAEAAAAQAAAIAAAIAEAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Models\UsuarioCLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>