<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsultorioDermatologico.Models.tblAntecedenteGinecoObstetrico" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAABAAAAAAAAhAAAAAEAAIAAEAAAE=</HashCode>
      <FileName>Models\tblAntecedenteGinecoObstetrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblAntecedenteReprodMasculino" Collapsed="true">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAgIAAAAAAA=</HashCode>
      <FileName>Models\tblAntecedenteReprodMasculino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblCIE10" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAEAQAAAA=</HashCode>
      <FileName>Models\tblCIE10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblContactoEmergencia" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\tblContactoEmergencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblEstadoCivil" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblEstadoCivil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblEvolucion" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAACCYABAAAAgIBAAEAAAAAAAAIAIAABQACE=</HashCode>
      <FileName>Models\tblEvolucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblFotos" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAIAAAAAQAEA=</HashCode>
      <FileName>Models\tblFotos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblHistoriaClinica" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQACGhAkAIAAABAAAEAoAAIEABAAkAAACAAAACAAAI=</HashCode>
      <FileName>Models\tblHistoriaClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblIdentidadGenero" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblIdentidadGenero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblLateralidad" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblLateralidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblNivelEducacion" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\tblNivelEducacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblOrientacionSexual" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblOrientacionSexual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblPaciente" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAjAAAAgwAIBQIAEEAACBAMAEBEgBEAEAIABAAoFE=</HashCode>
      <FileName>Models\tblPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblReligion" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\tblReligion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblSeguroMedico" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\tblSeguroMedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblTipoDiscapacidad" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\tblTipoDiscapacidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultorioDermatologico.Models.tblTipoSangre" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\tblTipoSangre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>