<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd53b2f0a7445798d7d9bafd6f4bc21" Name="Diagram1" ZoomLevel="74" ShowGrid="false" DisplayType="true">
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblAntecedenteGinecoObstetrico" Width="1.875" PointX="11" PointY="5.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblAntecedenteReprodMasculino" Width="2.75" PointX="10.125" PointY="8.375" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblCIE10" Width="1.75" PointX="11" PointY="10.75" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblContactoEmergencia" Width="2.5" PointX="0.5" PointY="14.375" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblEstadoCivil" Width="2.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblEvolucion" Width="2.625" PointX="6.75" PointY="9.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblFotos" Width="1.75" PointX="7.125" PointY="14.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblHistoriaClinica" Width="2.875" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblIdentidadGenero" Width="2.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblLateralidad" Width="2.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblNivelEducacion" Width="2.5" PointX="0.5" PointY="10.625" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblOrientacionSexual" Width="2.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblPaciente" Width="2.375" PointX="3.875" PointY="1.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblReligion" Width="2.5" PointX="0.5" PointY="12.5" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblSeguroMedico" Width="1.875" PointX="11" PointY="1.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblTipoDiscapacidad" Width="2.5" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblTipoSangre" Width="1.875" PointX="11" PointY="3.375" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblUsuario" Width="2.125" PointX="10.625" PointY="13.5" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idAnt__5CD6CB2B" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idAnt__5DCAEF64" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.53125" PointY="8.375" />
          <ConnectorPoint PointX="10.579592509461566" PointY="8.0530327457986619" />
          <ConnectorPoint PointX="10.579592509461566" PointY="3.2064925130208328" />
          <ConnectorPoint PointX="10" PointY="3.2064925130208328" />
        </AssociationConnector>
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idCon__571DF1D5" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idEst__534D60F1" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblEvoluc__idHis__60A75C0F" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblFotos__idEvol__6383C8BA" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idPac__59FA5E80" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idSeg__5AEE82B9" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idTip__5BE2A6F2" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idIde__5070F446" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idLat__5441852A" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idNiv__5535A963" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idOri__5165187F" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idRel__5629CD9C" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idTip__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>