<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd53b2f0a7445798d7d9bafd6f4bc21" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblAntecedenteGinecoObstetrico" Width="2.375" PointX="9.375" PointY="3.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblAntecedenteReprodMasculino" Width="2.375" PointX="9.375" PointY="7" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblContactoEmergencia" Width="2.125" PointX="0.5" PointY="7.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblEvolucion" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblFotoMapaCorporal" Width="2" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblFotos" Width="1.5" PointX="3.375" PointY="9.375" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblHistoriaClinica" Width="2.375" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblIdentidadGenero" Width="2.125" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblOrientacionSexual" Width="2.125" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblPaciente" Width="2" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblRepresentante" Width="2.125" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblSeguroMedico" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblUsuario" Width="1.75" PointX="7.375" PointY="9.125" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idAnt__4E88ABD4" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idAnt__4F7CD00D" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idCon__49C3F6B7" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblEvoluc__idHis__52593CB8" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblFotos__idEvol__5535A963" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idPac__4CA06362" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idSeg__4D94879B" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idIde__47DBAE45" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idOri__48CFD27E" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idRep__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>