<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd53b2f0a7445798d7d9bafd6f4bc21" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblAntecedenteGinecoObstetrico" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblAntecedenteReprodMasculino" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblContactoEmergencia" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblEvolucion" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblFotoMapaCorporal" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblFotos" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblHistoriaClinica" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblIdentidadGenero" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblOrientacionSexual" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblPaciente" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblRepresentante" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblSeguroMedico" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="BDD_ConsultorioDermatologicoModel.tblUsuario" Width="1.5" PointX="9.75" PointY="6.75" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idAnt__4E88ABD4" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idAnt__4F7CD00D" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idCon__49C3F6B7" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblEvoluc__idHis__52593CB8" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblFotos__idEvol__5535A963" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idPac__4CA06362" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblHistor__idSeg__4D94879B" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idIde__47DBAE45" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idOri__48CFD27E" />
        <AssociationConnector Association="BDD_ConsultorioDermatologicoModel.FK__tblPacien__idRep__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>