<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDD_ConsultorioDermatologicoModelStoreContainer" CdmEntityContainer="BDD_ConsultorioDermatologicoEntities">
    <EntitySetMapping Name="tblAntecedenteGinecoObstetrico">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblAntecedenteGinecoObstetrico">
        <MappingFragment StoreEntitySet="tblAntecedenteGinecoObstetrico">
          <ScalarProperty Name="metodoPlanificacionFamiliar" ColumnName="metodoPlanificacionFamiliar" />
          <ScalarProperty Name="vidaSexualActiva" ColumnName="vidaSexualActiva" />
          <ScalarProperty Name="hijosMuertos" ColumnName="hijosMuertos" />
          <ScalarProperty Name="hijosVivos" ColumnName="hijosVivos" />
          <ScalarProperty Name="abortos" ColumnName="abortos" />
          <ScalarProperty Name="cesarea" ColumnName="cesarea" />
          <ScalarProperty Name="partos" ColumnName="partos" />
          <ScalarProperty Name="gestas" ColumnName="gestas" />
          <ScalarProperty Name="fechaUltimaMenstruacion" ColumnName="fechaUltimaMenstruacion" />
          <ScalarProperty Name="ciclo" ColumnName="ciclo" />
          <ScalarProperty Name="menarquia" ColumnName="menarquia" />
          <ScalarProperty Name="idAntecedenteGinecoObstetrico" ColumnName="idAntecedenteGinecoObstetrico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAntecedenteReprodMasculino">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblAntecedenteReprodMasculino">
        <MappingFragment StoreEntitySet="tblAntecedenteReprodMasculino">
          <ScalarProperty Name="parejaSexual" ColumnName="parejaSexual" />
          <ScalarProperty Name="ets" ColumnName="ets" />
          <ScalarProperty Name="idAntecedenteReprodMasculino" ColumnName="idAntecedenteReprodMasculino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContactoEmergencia">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblContactoEmergencia">
        <MappingFragment StoreEntitySet="tblContactoEmergencia">
          <ScalarProperty Name="correoContactoEmergencia" ColumnName="correoContactoEmergencia" />
          <ScalarProperty Name="telefonoContactoEmergencia" ColumnName="telefonoContactoEmergencia" />
          <ScalarProperty Name="apellidoContactoEmergencia" ColumnName="apellidoContactoEmergencia" />
          <ScalarProperty Name="nombreContactoEmergencia" ColumnName="nombreContactoEmergencia" />
          <ScalarProperty Name="idContactoEmergencia" ColumnName="idContactoEmergencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEvolucion">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblEvolucion">
        <MappingFragment StoreEntitySet="tblEvolucion">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="fechaVisita" ColumnName="fechaVisita" />
          <ScalarProperty Name="recomendaciones" ColumnName="recomendaciones" />
          <ScalarProperty Name="prescripcion" ColumnName="prescripcion" />
          <ScalarProperty Name="examenFisico" ColumnName="examenFisico" />
          <ScalarProperty Name="motivoConsulta" ColumnName="motivoConsulta" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="mapaCorporal" ColumnName="mapaCorporal" />
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
          <ScalarProperty Name="idEvolucion" ColumnName="idEvolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFotoMapaCorporal">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblFotoMapaCorporal">
        <MappingFragment StoreEntitySet="tblFotoMapaCorporal">
          <ScalarProperty Name="nombreFotoMapaCorporal" ColumnName="nombreFotoMapaCorporal" />
          <ScalarProperty Name="fotoMapaCorporal" ColumnName="fotoMapaCorporal" />
          <ScalarProperty Name="idFotoMapaCorporal" ColumnName="idFotoMapaCorporal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFotos">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblFotos">
        <MappingFragment StoreEntitySet="tblFotos">
          <ScalarProperty Name="nombreFoto" ColumnName="nombreFoto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="idEvolucion" ColumnName="idEvolucion" />
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHistoriaClinica">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblHistoriaClinica">
        <MappingFragment StoreEntitySet="tblHistoriaClinica">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="medicacionHabitual" ColumnName="medicacionHabitual" />
          <ScalarProperty Name="actividadFisica" ColumnName="actividadFisica" />
          <ScalarProperty Name="otrasDrogas" ColumnName="otrasDrogas" />
          <ScalarProperty Name="alcohol" ColumnName="alcohol" />
          <ScalarProperty Name="tabaco" ColumnName="tabaco" />
          <ScalarProperty Name="idAntecedenteReprodMasculino" ColumnName="idAntecedenteReprodMasculino" />
          <ScalarProperty Name="idAntecedenteGinecoObstetrico" ColumnName="idAntecedenteGinecoObstetrico" />
          <ScalarProperty Name="antecedentePersonalVacunas" ColumnName="antecedentePersonalVacunas" />
          <ScalarProperty Name="antecedentePersonalAlergico" ColumnName="antecedentePersonalAlergico" />
          <ScalarProperty Name="antecedentePersonalQuirurgico" ColumnName="antecedentePersonalQuirurgico" />
          <ScalarProperty Name="antecedentePersonalClinico" ColumnName="antecedentePersonalClinico" />
          <ScalarProperty Name="antecedenteFamiliarQuirurgico" ColumnName="antecedenteFamiliarQuirurgico" />
          <ScalarProperty Name="antecedenteFamiliarClinico" ColumnName="antecedenteFamiliarClinico" />
          <ScalarProperty Name="tipoSangre" ColumnName="tipoSangre" />
          <ScalarProperty Name="idSeguroMedico" ColumnName="idSeguroMedico" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIdentidadGenero">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblIdentidadGenero">
        <MappingFragment StoreEntitySet="tblIdentidadGenero">
          <ScalarProperty Name="nombreIdentidadGenero" ColumnName="nombreIdentidadGenero" />
          <ScalarProperty Name="idIdentidadGenero" ColumnName="idIdentidadGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrientacionSexual">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblOrientacionSexual">
        <MappingFragment StoreEntitySet="tblOrientacionSexual">
          <ScalarProperty Name="nombreOrientacionSexual" ColumnName="nombreOrientacionSexual" />
          <ScalarProperty Name="idOrientacionSexual" ColumnName="idOrientacionSexual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaciente">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblPaciente">
        <MappingFragment StoreEntitySet="tblPaciente">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="idContactoEmergencia" ColumnName="idContactoEmergencia" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="telefonoResidencial" ColumnName="telefonoResidencial" />
          <ScalarProperty Name="telefonoPersonal" ColumnName="telefonoPersonal" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nivelEducacion" ColumnName="nivelEducacion" />
          <ScalarProperty Name="lateralidad" ColumnName="lateralidad" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="porcentajeDiscapacidad" ColumnName="porcentajeDiscapacidad" />
          <ScalarProperty Name="tipoDiscapacidad" ColumnName="tipoDiscapacidad" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="ocupacion" ColumnName="ocupacion" />
          <ScalarProperty Name="ciudadResidencia" ColumnName="ciudadResidencia" />
          <ScalarProperty Name="ciudadNacimiento" ColumnName="ciudadNacimiento" />
          <ScalarProperty Name="idOrientacionSexual" ColumnName="idOrientacionSexual" />
          <ScalarProperty Name="idIdentidadGenero" ColumnName="idIdentidadGenero" />
          <ScalarProperty Name="idRepresentante" ColumnName="idRepresentante" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRepresentante">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblRepresentante">
        <MappingFragment StoreEntitySet="tblRepresentante">
          <ScalarProperty Name="correoRepresentante" ColumnName="correoRepresentante" />
          <ScalarProperty Name="telefonoRepresentante" ColumnName="telefonoRepresentante" />
          <ScalarProperty Name="apellidoRepresentante" ColumnName="apellidoRepresentante" />
          <ScalarProperty Name="nombreRepresentante" ColumnName="nombreRepresentante" />
          <ScalarProperty Name="idRepresentante" ColumnName="idRepresentante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeguroMedico">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblSeguroMedico">
        <MappingFragment StoreEntitySet="tblSeguroMedico">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="nombreSeguro" ColumnName="nombreSeguro" />
          <ScalarProperty Name="idSeguroMedico" ColumnName="idSeguroMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="correoUsuario" ColumnName="correoUsuario" />
          <ScalarProperty Name="contraseñaUsuario" ColumnName="contraseñaUsuario" />
          <ScalarProperty Name="aliasUsuario" ColumnName="aliasUsuario" />
          <ScalarProperty Name="rolUsuario" ColumnName="rolUsuario" />
          <ScalarProperty Name="apellidosUsuario" ColumnName="apellidosUsuario" />
          <ScalarProperty Name="nombresUsuario" ColumnName="nombresUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>