<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDD_ConsultorioDermatologicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAntecedenteGinecoObstetrico">
    <Key>
      <PropertyRef Name="idAntecedenteGinecoObstetrico" />
    </Key>
    <Property Name="idAntecedenteGinecoObstetrico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menarquia" Type="varchar" MaxLength="100" />
    <Property Name="ciclo" Type="varchar" MaxLength="100" />
    <Property Name="fechaUltimaMenstruacion" Type="datetime" />
    <Property Name="gestas" Type="datetime" />
    <Property Name="partos" Type="varchar" MaxLength="100" />
    <Property Name="cesarea" Type="varchar" MaxLength="100" />
    <Property Name="abortos" Type="varchar" MaxLength="100" />
    <Property Name="hijosVivos" Type="int" />
    <Property Name="hijosMuertos" Type="int" />
    <Property Name="vidaSexualActiva" Type="varchar" MaxLength="100" />
    <Property Name="metodoPlanificacionFamiliar" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblAntecedenteReprodMasculino">
    <Key>
      <PropertyRef Name="idAntecedenteReprodMasculino" />
    </Key>
    <Property Name="idAntecedenteReprodMasculino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ets" Type="varchar" MaxLength="1000" />
    <Property Name="parejaSexual" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblContactoEmergencia">
    <Key>
      <PropertyRef Name="idContactoEmergencia" />
    </Key>
    <Property Name="idContactoEmergencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreContactoEmergencia" Type="varchar" MaxLength="50" />
    <Property Name="apellidoContactoEmergencia" Type="varchar" MaxLength="50" />
    <Property Name="telefonoContactoEmergencia" Type="varchar" MaxLength="10" />
    <Property Name="correoContactoEmergencia" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblEvolucion">
    <Key>
      <PropertyRef Name="idEvolucion" />
    </Key>
    <Property Name="idEvolucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHistoriaClinica" Type="int" />
    <Property Name="mapaCorporal" Type="varbinary(max)" />
    <Property Name="diagnostico" Type="varchar" MaxLength="5000" />
    <Property Name="motivoConsulta" Type="varchar" MaxLength="5000" />
    <Property Name="examenFisico" Type="varchar" MaxLength="5000" />
    <Property Name="prescripcion" Type="varchar" MaxLength="5000" />
    <Property Name="recomendaciones" Type="varchar" MaxLength="5000" />
    <Property Name="fechaVisita" Type="datetime" />
    <Property Name="habilitado" Type="int" />
  </EntityType>
  <EntityType Name="tblFotoMapaCorporal">
    <Key>
      <PropertyRef Name="idFotoMapaCorporal" />
    </Key>
    <Property Name="idFotoMapaCorporal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fotoMapaCorporal" Type="varbinary(max)" />
    <Property Name="nombreFotoMapaCorporal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblFotos">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEvolucion" Type="int" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="nombreFoto" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblHistoriaClinica">
    <Key>
      <PropertyRef Name="idHistoriaClinica" />
    </Key>
    <Property Name="idHistoriaClinica" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idSeguroMedico" Type="int" />
    <Property Name="tipoSangre" Type="varchar" MaxLength="10" />
    <Property Name="antecedenteFamiliarClinico" Type="varchar" MaxLength="2000" />
    <Property Name="antecedenteFamiliarQuirurgico" Type="varchar" MaxLength="2000" />
    <Property Name="antecedentePersonalClinico" Type="varchar" MaxLength="2000" />
    <Property Name="antecedentePersonalQuirurgico" Type="varchar" MaxLength="2000" />
    <Property Name="antecedentePersonalAlergico" Type="varchar" MaxLength="2000" />
    <Property Name="antecedentePersonalVacunas" Type="varchar" MaxLength="2000" />
    <Property Name="idAntecedenteGinecoObstetrico" Type="int" />
    <Property Name="idAntecedenteReprodMasculino" Type="int" />
    <Property Name="tabaco" Type="varchar" MaxLength="100" />
    <Property Name="alcohol" Type="varchar" MaxLength="100" />
    <Property Name="otrasDrogas" Type="varchar" MaxLength="100" />
    <Property Name="actividadFisica" Type="varchar" MaxLength="100" />
    <Property Name="medicacionHabitual" Type="varchar" MaxLength="1000" />
    <Property Name="habilitado" Type="int" />
  </EntityType>
  <EntityType Name="tblIdentidadGenero">
    <Key>
      <PropertyRef Name="idIdentidadGenero" />
    </Key>
    <Property Name="idIdentidadGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreIdentidadGenero" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOrientacionSexual">
    <Key>
      <PropertyRef Name="idOrientacionSexual" />
    </Key>
    <Property Name="idOrientacionSexual" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreOrientacionSexual" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPaciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="cedula" Type="varchar" MaxLength="10" />
    <Property Name="fechaNacimiento" Type="datetime" />
    <Property Name="idRepresentante" Type="int" />
    <Property Name="idIdentidadGenero" Type="int" />
    <Property Name="idOrientacionSexual" Type="int" />
    <Property Name="ciudadNacimiento" Type="varchar" MaxLength="50" />
    <Property Name="ciudadResidencia" Type="varchar" MaxLength="50" />
    <Property Name="ocupacion" Type="varchar" MaxLength="50" />
    <Property Name="profesion" Type="varchar" MaxLength="50" />
    <Property Name="tipoDiscapacidad" Type="varchar" MaxLength="50" />
    <Property Name="porcentajeDiscapacidad" Type="int" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="lateralidad" Type="varchar" MaxLength="50" />
    <Property Name="nivelEducacion" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="500" />
    <Property Name="telefonoPersonal" Type="varchar" MaxLength="10" />
    <Property Name="telefonoResidencial" Type="varchar" MaxLength="10" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="100" />
    <Property Name="religion" Type="varchar" MaxLength="50" />
    <Property Name="idContactoEmergencia" Type="int" />
    <Property Name="habilitado" Type="int" />
  </EntityType>
  <EntityType Name="tblRepresentante">
    <Key>
      <PropertyRef Name="idRepresentante" />
    </Key>
    <Property Name="idRepresentante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRepresentante" Type="varchar" MaxLength="50" />
    <Property Name="apellidoRepresentante" Type="varchar" MaxLength="50" />
    <Property Name="telefonoRepresentante" Type="varchar" MaxLength="10" />
    <Property Name="correoRepresentante" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblSeguroMedico">
    <Key>
      <PropertyRef Name="idSeguroMedico" />
    </Key>
    <Property Name="idSeguroMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreSeguro" Type="varchar" MaxLength="100" />
    <Property Name="habilitado" Type="int" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombresUsuario" Type="varchar" MaxLength="50" />
    <Property Name="apellidosUsuario" Type="varchar" MaxLength="50" />
    <Property Name="rolUsuario" Type="varchar" MaxLength="50" />
    <Property Name="aliasUsuario" Type="varchar" MaxLength="50" />
    <Property Name="contraseñaUsuario" Type="varchar" MaxLength="100" />
    <Property Name="correoUsuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__tblEvoluc__idHis__52593CB8">
    <End Role="tblHistoriaClinica" Type="Self.tblHistoriaClinica" Multiplicity="0..1" />
    <End Role="tblEvolucion" Type="Self.tblEvolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHistoriaClinica">
        <PropertyRef Name="idHistoriaClinica" />
      </Principal>
      <Dependent Role="tblEvolucion">
        <PropertyRef Name="idHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFotos__idEvol__5535A963">
    <End Role="tblEvolucion" Type="Self.tblEvolucion" Multiplicity="0..1" />
    <End Role="tblFotos" Type="Self.tblFotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvolucion">
        <PropertyRef Name="idEvolucion" />
      </Principal>
      <Dependent Role="tblFotos">
        <PropertyRef Name="idEvolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHistor__idAnt__4E88ABD4">
    <End Role="tblAntecedenteGinecoObstetrico" Type="Self.tblAntecedenteGinecoObstetrico" Multiplicity="0..1" />
    <End Role="tblHistoriaClinica" Type="Self.tblHistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAntecedenteGinecoObstetrico">
        <PropertyRef Name="idAntecedenteGinecoObstetrico" />
      </Principal>
      <Dependent Role="tblHistoriaClinica">
        <PropertyRef Name="idAntecedenteGinecoObstetrico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHistor__idAnt__4F7CD00D">
    <End Role="tblAntecedenteReprodMasculino" Type="Self.tblAntecedenteReprodMasculino" Multiplicity="0..1" />
    <End Role="tblHistoriaClinica" Type="Self.tblHistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAntecedenteReprodMasculino">
        <PropertyRef Name="idAntecedenteReprodMasculino" />
      </Principal>
      <Dependent Role="tblHistoriaClinica">
        <PropertyRef Name="idAntecedenteReprodMasculino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHistor__idPac__4CA06362">
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="0..1" />
    <End Role="tblHistoriaClinica" Type="Self.tblHistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="tblHistoriaClinica">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHistor__idSeg__4D94879B">
    <End Role="tblSeguroMedico" Type="Self.tblSeguroMedico" Multiplicity="0..1" />
    <End Role="tblHistoriaClinica" Type="Self.tblHistoriaClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeguroMedico">
        <PropertyRef Name="idSeguroMedico" />
      </Principal>
      <Dependent Role="tblHistoriaClinica">
        <PropertyRef Name="idSeguroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPacien__idCon__49C3F6B7">
    <End Role="tblContactoEmergencia" Type="Self.tblContactoEmergencia" Multiplicity="0..1" />
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContactoEmergencia">
        <PropertyRef Name="idContactoEmergencia" />
      </Principal>
      <Dependent Role="tblPaciente">
        <PropertyRef Name="idContactoEmergencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPacien__idIde__47DBAE45">
    <End Role="tblIdentidadGenero" Type="Self.tblIdentidadGenero" Multiplicity="0..1" />
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIdentidadGenero">
        <PropertyRef Name="idIdentidadGenero" />
      </Principal>
      <Dependent Role="tblPaciente">
        <PropertyRef Name="idIdentidadGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPacien__idOri__48CFD27E">
    <End Role="tblOrientacionSexual" Type="Self.tblOrientacionSexual" Multiplicity="0..1" />
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrientacionSexual">
        <PropertyRef Name="idOrientacionSexual" />
      </Principal>
      <Dependent Role="tblPaciente">
        <PropertyRef Name="idOrientacionSexual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPacien__idRep__46E78A0C">
    <End Role="tblRepresentante" Type="Self.tblRepresentante" Multiplicity="0..1" />
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRepresentante">
        <PropertyRef Name="idRepresentante" />
      </Principal>
      <Dependent Role="tblPaciente">
        <PropertyRef Name="idRepresentante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDD_ConsultorioDermatologicoModelStoreContainer">
    <EntitySet Name="tblAntecedenteGinecoObstetrico" EntityType="Self.tblAntecedenteGinecoObstetrico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAntecedenteReprodMasculino" EntityType="Self.tblAntecedenteReprodMasculino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContactoEmergencia" EntityType="Self.tblContactoEmergencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvolucion" EntityType="Self.tblEvolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFotoMapaCorporal" EntityType="Self.tblFotoMapaCorporal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFotos" EntityType="Self.tblFotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHistoriaClinica" EntityType="Self.tblHistoriaClinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIdentidadGenero" EntityType="Self.tblIdentidadGenero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrientacionSexual" EntityType="Self.tblOrientacionSexual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaciente" EntityType="Self.tblPaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRepresentante" EntityType="Self.tblRepresentante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeguroMedico" EntityType="Self.tblSeguroMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuario" EntityType="Self.tblUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblEvoluc__idHis__52593CB8" Association="Self.FK__tblEvoluc__idHis__52593CB8">
      <End Role="tblHistoriaClinica" EntitySet="tblHistoriaClinica" />
      <End Role="tblEvolucion" EntitySet="tblEvolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFotos__idEvol__5535A963" Association="Self.FK__tblFotos__idEvol__5535A963">
      <End Role="tblEvolucion" EntitySet="tblEvolucion" />
      <End Role="tblFotos" EntitySet="tblFotos" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHistor__idAnt__4E88ABD4" Association="Self.FK__tblHistor__idAnt__4E88ABD4">
      <End Role="tblAntecedenteGinecoObstetrico" EntitySet="tblAntecedenteGinecoObstetrico" />
      <End Role="tblHistoriaClinica" EntitySet="tblHistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHistor__idAnt__4F7CD00D" Association="Self.FK__tblHistor__idAnt__4F7CD00D">
      <End Role="tblAntecedenteReprodMasculino" EntitySet="tblAntecedenteReprodMasculino" />
      <End Role="tblHistoriaClinica" EntitySet="tblHistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHistor__idPac__4CA06362" Association="Self.FK__tblHistor__idPac__4CA06362">
      <End Role="tblPaciente" EntitySet="tblPaciente" />
      <End Role="tblHistoriaClinica" EntitySet="tblHistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHistor__idSeg__4D94879B" Association="Self.FK__tblHistor__idSeg__4D94879B">
      <End Role="tblSeguroMedico" EntitySet="tblSeguroMedico" />
      <End Role="tblHistoriaClinica" EntitySet="tblHistoriaClinica" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPacien__idCon__49C3F6B7" Association="Self.FK__tblPacien__idCon__49C3F6B7">
      <End Role="tblContactoEmergencia" EntitySet="tblContactoEmergencia" />
      <End Role="tblPaciente" EntitySet="tblPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPacien__idIde__47DBAE45" Association="Self.FK__tblPacien__idIde__47DBAE45">
      <End Role="tblIdentidadGenero" EntitySet="tblIdentidadGenero" />
      <End Role="tblPaciente" EntitySet="tblPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPacien__idOri__48CFD27E" Association="Self.FK__tblPacien__idOri__48CFD27E">
      <End Role="tblOrientacionSexual" EntitySet="tblOrientacionSexual" />
      <End Role="tblPaciente" EntitySet="tblPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPacien__idRep__46E78A0C" Association="Self.FK__tblPacien__idRep__46E78A0C">
      <End Role="tblRepresentante" EntitySet="tblRepresentante" />
      <End Role="tblPaciente" EntitySet="tblPaciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>