<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDD_ConsultorioDermatologicoModelStoreContainer" CdmEntityContainer="BDD_ConsultorioDermatologicoEntities">
    <EntitySetMapping Name="tblAntecedenteGinecoObstetrico">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblAntecedenteGinecoObstetrico">
        <MappingFragment StoreEntitySet="tblAntecedenteGinecoObstetrico">
          <ScalarProperty Name="hijosMuertos" ColumnName="hijosMuertos" />
          <ScalarProperty Name="hijosVivos" ColumnName="hijosVivos" />
          <ScalarProperty Name="abortos" ColumnName="abortos" />
          <ScalarProperty Name="cesarea" ColumnName="cesarea" />
          <ScalarProperty Name="partos" ColumnName="partos" />
          <ScalarProperty Name="gestas" ColumnName="gestas" />
          <ScalarProperty Name="menarquia" ColumnName="menarquia" />
          <ScalarProperty Name="idAntecedenteGinecoObstetrico" ColumnName="idAntecedenteGinecoObstetrico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAntecedenteReprodMasculino">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblAntecedenteReprodMasculino">
        <MappingFragment StoreEntitySet="tblAntecedenteReprodMasculino">
          <ScalarProperty Name="parejaSexual" ColumnName="parejaSexual" />
          <ScalarProperty Name="ets" ColumnName="ets" />
          <ScalarProperty Name="idAntecedenteReprodMasculino" ColumnName="idAntecedenteReprodMasculino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCIE10">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblCIE10">
        <MappingFragment StoreEntitySet="tblCIE10">
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="capitulo" ColumnName="capitulo" />
          <ScalarProperty Name="enfermedad" ColumnName="enfermedad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idCie" ColumnName="idCie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContactoEmergencia">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblContactoEmergencia">
        <MappingFragment StoreEntitySet="tblContactoEmergencia">
          <ScalarProperty Name="telefonoContactoEmergencia" ColumnName="telefonoContactoEmergencia" />
          <ScalarProperty Name="nombreContactoEmergencia" ColumnName="nombreContactoEmergencia" />
          <ScalarProperty Name="idContactoEmergencia" ColumnName="idContactoEmergencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEstadoCivil">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblEstadoCivil">
        <MappingFragment StoreEntitySet="tblEstadoCivil">
          <ScalarProperty Name="nombreEstadoCivil" ColumnName="nombreEstadoCivil" />
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEvolucion">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblEvolucion">
        <MappingFragment StoreEntitySet="tblEvolucion">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="metodoPlanificacionFamiliar" ColumnName="metodoPlanificacionFamiliar" />
          <ScalarProperty Name="vidaSexualActiva" ColumnName="vidaSexualActiva" />
          <ScalarProperty Name="fechaUltimaMenstruacion" ColumnName="fechaUltimaMenstruacion" />
          <ScalarProperty Name="ciclo" ColumnName="ciclo" />
          <ScalarProperty Name="fechaVisita" ColumnName="fechaVisita" />
          <ScalarProperty Name="recomendaciones" ColumnName="recomendaciones" />
          <ScalarProperty Name="prescripcion" ColumnName="prescripcion" />
          <ScalarProperty Name="examenFisico" ColumnName="examenFisico" />
          <ScalarProperty Name="motivoConsulta" ColumnName="motivoConsulta" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="nombreMapa" ColumnName="nombreMapa" />
          <ScalarProperty Name="mapaCorporal" ColumnName="mapaCorporal" />
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
          <ScalarProperty Name="idEvolucion" ColumnName="idEvolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFotos">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblFotos">
        <MappingFragment StoreEntitySet="tblFotos">
          <ScalarProperty Name="nombreFoto" ColumnName="nombreFoto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="idEvolucion" ColumnName="idEvolucion" />
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHistoriaClinica">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblHistoriaClinica">
        <MappingFragment StoreEntitySet="tblHistoriaClinica">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="medicacionHabitual" ColumnName="medicacionHabitual" />
          <ScalarProperty Name="actividadFisica" ColumnName="actividadFisica" />
          <ScalarProperty Name="otrasDrogas" ColumnName="otrasDrogas" />
          <ScalarProperty Name="alcohol" ColumnName="alcohol" />
          <ScalarProperty Name="tabaco" ColumnName="tabaco" />
          <ScalarProperty Name="idAntecedenteReprodMasculino" ColumnName="idAntecedenteReprodMasculino" />
          <ScalarProperty Name="idAntecedenteGinecoObstetrico" ColumnName="idAntecedenteGinecoObstetrico" />
          <ScalarProperty Name="antecedentePersonalVacunas" ColumnName="antecedentePersonalVacunas" />
          <ScalarProperty Name="antecedentePersonalAlergico" ColumnName="antecedentePersonalAlergico" />
          <ScalarProperty Name="antecedentePersonalQuirurgico" ColumnName="antecedentePersonalQuirurgico" />
          <ScalarProperty Name="antecedentePersonalClinico" ColumnName="antecedentePersonalClinico" />
          <ScalarProperty Name="antecedenteFamiliarQuirurgico" ColumnName="antecedenteFamiliarQuirurgico" />
          <ScalarProperty Name="antecedenteFamiliarClinico" ColumnName="antecedenteFamiliarClinico" />
          <ScalarProperty Name="idTipoSangre" ColumnName="idTipoSangre" />
          <ScalarProperty Name="idSeguroMedico" ColumnName="idSeguroMedico" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIdentidadGenero">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblIdentidadGenero">
        <MappingFragment StoreEntitySet="tblIdentidadGenero">
          <ScalarProperty Name="nombreIdentidadGenero" ColumnName="nombreIdentidadGenero" />
          <ScalarProperty Name="idIdentidadGenero" ColumnName="idIdentidadGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLateralidad">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblLateralidad">
        <MappingFragment StoreEntitySet="tblLateralidad">
          <ScalarProperty Name="nombreLateralidad" ColumnName="nombreLateralidad" />
          <ScalarProperty Name="idLateralidad" ColumnName="idLateralidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNivelEducacion">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblNivelEducacion">
        <MappingFragment StoreEntitySet="tblNivelEducacion">
          <ScalarProperty Name="nombreNivelEducacion" ColumnName="nombreNivelEducacion" />
          <ScalarProperty Name="idNivelEducacion" ColumnName="idNivelEducacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrientacionSexual">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblOrientacionSexual">
        <MappingFragment StoreEntitySet="tblOrientacionSexual">
          <ScalarProperty Name="nombreOrientacionSexual" ColumnName="nombreOrientacionSexual" />
          <ScalarProperty Name="idOrientacionSexual" ColumnName="idOrientacionSexual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaciente">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblPaciente">
        <MappingFragment StoreEntitySet="tblPaciente">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="idContactoEmergencia" ColumnName="idContactoEmergencia" />
          <ScalarProperty Name="idReligion" ColumnName="idReligion" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="telefonoResidencial" ColumnName="telefonoResidencial" />
          <ScalarProperty Name="telefonoPersonal" ColumnName="telefonoPersonal" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idNivelEducacion" ColumnName="idNivelEducacion" />
          <ScalarProperty Name="idLateralidad" ColumnName="idLateralidad" />
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="porcentajeDiscapacidad" ColumnName="porcentajeDiscapacidad" />
          <ScalarProperty Name="idTipoDiscapacidad" ColumnName="idTipoDiscapacidad" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="ocupacion" ColumnName="ocupacion" />
          <ScalarProperty Name="ciudadResidencia" ColumnName="ciudadResidencia" />
          <ScalarProperty Name="ciudadNacimiento" ColumnName="ciudadNacimiento" />
          <ScalarProperty Name="idOrientacionSexual" ColumnName="idOrientacionSexual" />
          <ScalarProperty Name="idIdentidadGenero" ColumnName="idIdentidadGenero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReligion">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblReligion">
        <MappingFragment StoreEntitySet="tblReligion">
          <ScalarProperty Name="nombreReligion" ColumnName="nombreReligion" />
          <ScalarProperty Name="idReligion" ColumnName="idReligion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeguroMedico">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblSeguroMedico">
        <MappingFragment StoreEntitySet="tblSeguroMedico">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="nombreSeguro" ColumnName="nombreSeguro" />
          <ScalarProperty Name="idSeguroMedico" ColumnName="idSeguroMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoDiscapacidad">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblTipoDiscapacidad">
        <MappingFragment StoreEntitySet="tblTipoDiscapacidad">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idTipoDiscapacidad" ColumnName="idTipoDiscapacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoSangre">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblTipoSangre">
        <MappingFragment StoreEntitySet="tblTipoSangre">
          <ScalarProperty Name="sangre" ColumnName="sangre" />
          <ScalarProperty Name="idTipoSangre" ColumnName="idTipoSangre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="BDD_ConsultorioDermatologicoModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="codigoMSP" ColumnName="codigoMSP" />
          <ScalarProperty Name="correoUsuario" ColumnName="correoUsuario" />
          <ScalarProperty Name="contraseñaUsuario" ColumnName="contraseñaUsuario" />
          <ScalarProperty Name="aliasUsuario" ColumnName="aliasUsuario" />
          <ScalarProperty Name="rolUsuario" ColumnName="rolUsuario" />
          <ScalarProperty Name="cedulaUsuario" ColumnName="cedulaUsuario" />
          <ScalarProperty Name="apellidosUsuario" ColumnName="apellidosUsuario" />
          <ScalarProperty Name="nombresUsuario" ColumnName="nombresUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>